#Database part
quarkus.datasource.db-kind = h2
quarkus.datasource.username =
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:school-timetabling
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.optaplanner.solver.termination.spent-limit=180s